# spring-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/lin/controller/: UserController.java
src/main/java/com/lin/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/lin/domain/: Role.java  User.java
src/main/java/com/lin/service/: BaseService.java  IService.java  RoleService.java  UserService.java
src/main/java/com/lin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/util/: MyMapper.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
