datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://host:3306/test_mybatis
datasource.username=***
datasource.password=***

datasource.initialSize=5
datasource.maxActive=10
datasource.minIdle=3
datasource.maxWait=60000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=180
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=50
datasource.filters=stat

mybatis-dao.location=com.lin.dao
mybatis-model.location=com.lin.domain
mybatis-mapper-xml.location=src/main/resources
mybatis.MyMapper=com.lin.util.MyMapper